exec-once = hyprpm reload -n

# exec-once = uwsm app -- hyprpanel
# exec-once = uwsm app -- ~/.scripts/wallpaper-changer.sh

exec-once=[workspace 1] uwsm app -- firefox

exec-once=[workspace 3 silent] uwsm app -- plexamp.desktop
exec-once=[workspace 3 silent] uwsm app -- youtube-music

exec-once=[workspace 5 silent] uwsm app -- steam

# Setting default x11 monitor
exec-once = xrandr --output $LG_PORT --primary
