exec-once = hyprpm reload -n

# Keyring and auth
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"   # for GTK3 apps

# exec-once= uwsm app -- waybar   # Using systemd service instead "waybar.service" 
exec-once= uwsm app -- dunst

exec-once=[workspace 1] uwsm app -- firefox

exec-once=[workspace 3 silent] uwsm app -- plexamp.desktop
exec-once=[workspace 3 silent] uwsm app -- youtube-music

exec-once=[workspace 5 silent] uwsm app -- steam

# Setting default x11 monitor
exec-once = xrandr --output $LG_PORT --primary

# Cursor https://github.com/ful1e5/BreezeX_Cursor
exec-once = hyprctl setcursor "BreezeX-Light" 28
