### Monitor variables ###
$LG=LG Electronics LG ULTRAGEAR 109MAMB6UH71
$LG_PORT=DP-1
$Samsung=Samsung Electric Company SyncMaster 0x4C523234
$Benq=BNQ BenQ xl2420t G8D00198SL0

# See https://wiki.hyprland.org/Configuring/Monitors/
# Get current monitor info with "hyprctl monitors"
monitor=desc:$LG, 2560x1440@179, 0x0, 1, vrr, 1
monitor=desc:$Samsung, 1920x1080@60, 2560x180, 1
monitor=desc:$Benq, 1920x1080@120, -1920x180, 1

# For new monitors
monitor = , preferred, auto, 1

# render {
#   cm_fs_passthrough = 1
# }

###### TEMPORARY TO NOT GET "error 0: Windows scRGB profiles are not supported" ######
# More info here: https://github.com/ValveSoftware/gamescope/issues/1825
debug {
  full_cm_proto = true
}


# Setup default monitor
workspace=1,defaultName:1,monitor:desc:$LG,default:true,persistent:true
workspace=4,defaultName:4,monitor:desc:$LG,default:false,persistent:true
workspace=5,defaultName:5,monitor:desc:$LG,default:false,persistent:true

workspace=2,defaultName:2,monitor:desc:$Benq,default:true,persistent:true

workspace=3,defaultName:3,monitor:desc:$Samsung,default:true,persistent:true
