############################
#### Config for CachyOS ####
############################

$mainMod = SUPER # Sets "Windows" key as main modifier

### AUTOSTART ###
source = ~/.config/hypr/hyprland_config/autostart.conf

### LOOK AND FEEL ###
source = ~/.config/hypr/hyprland_config/look_feel.conf

### INPUT ###
source = ~/.config/hypr/hyprland_config/input.conf

### KEYBINDINGS ###
source = ~/.config/hypr/hyprland_config/keybinds.conf

### MONITORS ###
source = ~/.config/hypr/hyprland_config/monitors.conf

### WINDOWS AND WORKSPACES ###
source = ~/.config/hypr/hyprland_config/windowrules.conf

### PLUGINS ###
source = ~/.config/hypr/hyprland_config/plugins.conf
