{
    "layer": "top",
    "height": 24, // (to be removed for auto height)
    // "spacing": 6, // Gaps between modules
    "margin": 0,
    "fixed-center": true,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        // "network",
        "tray",
        "custom/power"
    ],


    // MODULES CONFIG

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "disable-scroll": true,
        "sort-by-number": true,
        "active-only": false
    },

    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 12
    },

    "clock": {
        "interval": 1,
        "format": "{:%A %d. %b %T}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#ff5555'><b><u>{}</u></b></span>"
            }
        }
    },

    "battery": {
      "format": "{capacity}%",
      "format-charging": " {capacity}%"
    },

    "network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": "󰈀",
      "format-disconnected": ""
    },

    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle",
        "tooltip-format": "{volume}% {icon}\n{format_source}"
    },

    "custom/power": {
      "format": "󰐥",
      "tooltip": false,
      "on-click": "wlogout"
    }
}
