/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
  rosewater:      #f5e0dc;
  flamingo:       #f2cdcd;
  pink:           #f5c2e7;
  mauve:          #cba6f7;
  red:            #f38ba8;
  maroon:         #eba0ac;
  peach:          #fab387;
  yellow:         #f9e2af;
  green:          #a6e3a1;
  teal:           #94e2d5;
  sky:            #89dceb;
  sapphire:       #74c7ec;
  blue:           #89b4fa;
  lavender:       #b4befe;
  text:           #cdd6f4;
  subtext1:       #bac2de;
  subtext0:       #a6adc8;
  overlay2:       #9399b2;
  overlay1:       #7f849c;
  overlay0:       #6c7086;
  surface2:       #585b70;
  surface1:       #45475a;
  surface0:       #313244;
  base:           #1e1e2e;
  mantle:         #181825;
  crust:          #11111b;
}

* {
    bg0:    @crust;
    bg1:    @mantle;
    bg2:    @overlay2;
    bg3:    @overlay2;
    fg0:    @text;
    fg1:    @text;
    fg2:    @text;
    fg3:    @subtext0;
}
// * {
//     bg0:    #212121F2;
//     bg1:    #2A2A2A;
//     bg2:    #3D3D3D80;
//     bg3:    #616161F2;
//     fg0:    #E6E6E6;
//     fg1:    #FFFFFF;
//     fg2:    #969696;
//     fg3:    #3D3D3D;
// }

@import "template/rounded-template.rasi"
