$mainMod = SUPER # Sets "Windows" key as main modifier

### DEFAULT VARS ###
source = ~/.config/hypr/config/default_var.conf

### MONITORS ###
source = ~/.config/hypr/config/monitors.conf

### AUTOSTART ###
source = ~/.config/hypr/config/autostart.conf

### ENVIRONMENT VARIABLES ###
source = ~/.config/hypr/config/env.conf

### LOOK AND FEEL ###
source = ~/.config/hypr/config/look_feel.conf

### INPUT ###
source = ~/.config/hypr/config/input.conf

### KEYBINDINGS ###
source = ~/.config/hypr/config/keybinds.conf

### WINDOWS AND WORKSPACES ###
source = ~/.config/hypr/config/windowrules.conf

### PLUGINS ###
source = ~/.config/hypr/config/plugins.conf
