# https://wiki.hyprland.org/Configuring/Variables/#input
  input {
      kb_layout = alt-nord,us

      numlock_by_default = true

      repeat_rate = 30
      repeat_delay = 250

      follow_mouse = 1

      accel_profile = flat
      # force_no_accel = true

      sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

      touchpad {
          natural_scroll = false
      }
  }

  bind = $mainMod,A,exec, hyprctl switchxkblayout current next
