# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
  windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
  windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
  windowrule = workspace 5 silent, class:steam
  windowrule = workspace 3 silent, class:io.github.alainm23.planify
  windowrule = workspace 3 silent, class:Plexamp

# Btop
  windowrule = float, class:btop
  windowrule = persistentsize, class:btop
  windowrule = center, class:btop
  windowrule = size 1400 900, class:btop

# bluetui
  windowrule = float, class:bluetui
  windowrule = persistentsize, class:bluetui
  windowrule = center, class:bluetui
  windowrule = size 1400 900, class:bluetui

# Pavucontrol
  windowrule = float, class:org.pulseaudio.pavucontrol
  windowrule = persistentsize, class:org.pulseaudio.pavucontrol
  windowrule = center, class:org.pulseaudio.pavucontrol
  windowrule = size 1200 700, class:org.pulseaudio.pavucontrol

# Pulsemixer
  windowrule = float, class:pulsemixer
  windowrule = persistentsize, class:pulsemixer
  windowrule = center, class:pulsemixer
  windowrule = size 1200 700, class:pulsemixer

# Mpv
  windowrule = float, class:mpv
  windowrule = persistentsize, class:mpv
  windowrule = center, class:mpv
  windowrule = size 1200 700, class:mpv

# Games
  windowrule = immediate, class:^(cs2)$
  windowrule = workspace silent 5, class:^(steam_app_1174180)$
  windowrule = immediate, class:^(love)$
  windowrule = noinitialfocus, initialTitle:^(Wine System Tray)$

# Stremio
  windowrule = workspace 10, class:com.stremio.stremio
